# TAFE_TAP

./: Diagram.uml  Diagram.~ml  IndivdualSkillMatrix.docx  build.gradle  ll.txt  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/amplifyDatasource/: parameters.json  schema.graphql
amplify/backend/auth/5work_nfca4ce1a59/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/tafesa_nfc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/tafesa_nfc_project/: AmplifyApp.java  AttendanceAdapter.java  BlankActivity.java  BottomNavigationViewHelper.java  DateDetails.java  ListAdapter.java  LoginActivity.java  MainActivity.java  SettingsAdapter.java  StudentAttendanceActivity.java  StudentMainActivity.java  StudentSettingsActivity.java  Subjects.java  SubjectsAdapter.java  TeacherMainActivity.java
app/src/main/res/anim/: slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: attendance_selector.xml  border_attendance.xml  border_dash.xml  gradient_bg.xml  ic_assignment_turned_in_white_24dp.xml  ic_attendance_white_24dp.xml  ic_settings_white_24dp.xml  list_selector.xml  scanapproved.xml  scanfailed.xml  tab_color.xml
app/src/main/res/layout/: activity_blank.xml  activity_date_details.xml  activity_login.xml  activity_main.xml  activity_student_attendance.xml  activity_student_main.xml  activity_student_settings.xml  attendance_view.xml  fragment_home.xml  fragment_settings.xml  fragment_timetable.xml  list_row.xml  settings2_view.xml  settings_view.xml
app/src/main/res/layout/layout/: activity_student_attendance.xml  activity_teacher_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tafesa_nfc_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
