<?xml version="1.0" encoding="utf-8"?>
<!-- Settings Page -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StudentSettingsActivity">
    <!--
        Clickable Recycler View that displays 4-5 fixed items on the page
        Not expandable
        OnClickEvent may transfer to another activity or fragments
        Log out button should function

    -->

    <!-- probably change it to margins if it doesn't work -->
    <LinearLayout
        android:id="@+id/loSettingsRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnAccount"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:gravity="bottom"
            android:text="Account"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnLogOut"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:gravity="bottom"
            android:text="Log Out"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChangePw"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:gravity="bottom"
            android:text="Change Password"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnHelp"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:gravity="bottom"
            android:text="Help"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnLegal"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:gravity="bottom"
            android:text="Legal"
            android:textColor="@color/black"/>

    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:backgroundTint="@color/red_700"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--
<ListView
        android:id="@+id/settings_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="560dp"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf=
-->