<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_home_black_24dp"
        android:layout_marginRight="5dip">
        <!-- change drawable to image_bg-->
        <ImageView
            android:id="@+id/status_img"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@mipmap/ic_launcher_round"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip" />
            <!-- change src to stsnone_foreground-->

    </LinearLayout>

    <!-- Title Of Song-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/status"
        android:layout_toRightOf="@+id/status"
        android:text="CLASS NAME HERE "
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15dip"
        android:textStyle="bold"/>

    <!-- Artist Name -->
    <TextView
        android:id="@+id/artist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="#343434"
        android:textSize="10dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/status"
        android:text="Sessio Date and No of Hours Attended" />

    <!-- Rightend to be added with something  -->
    <TextView
        android:id="@+id/rightcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:gravity="right"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#10bcc9"
        android:textStyle="bold"/>

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="21dp"
        android:layout_height="25dp"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>